{
  "name": "lm-three-geo-play",
  "version": "2.1.0",
  "description": "Real-world maps in Three.js: OpenStreetMap vector tiles rendered as 3D geometry — roads, water, land use and extruded buildings — ready for games and apps.",
  "type": "module",
  "main": "./dist/three-geo-play.cjs",
  "module": "./dist/three-geo-play.js",
  "types": "./dist/three-geo-play.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/three-geo-play.d.ts",
        "default": "./dist/three-geo-play.js"
      },
      "require": {
        "types": "./dist/three-geo-play.d.cts",
        "default": "./dist/three-geo-play.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "API.md",
    "docs/GUIDE.md",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/check-package.mjs",
    "test": "node --test",
    "prepublishOnly": "npm test && npm run build && npm run check"
  },
  "peerDependencies": {
    "three": ">=0.150.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "three": "^0.183.2"
  },
  "keywords": [
    "three",
    "three.js",
    "map",
    "3d-map",
    "openstreetmap",
    "vector-tiles",
    "mvt",
    "buildings",
    "gis",
    "game"
  ],
  "author": "Lorenzo Mezzabarba",
  "license": "MIT",
  "homepage": "https://lorenzomezza.github.io/Three-geo-play-demo-website/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lorenzoMezza/Three-geo-play.git"
  },
  "bugs": {
    "url": "https://github.com/lorenzoMezza/Three-geo-play/issues"
  }
}
